{
  "name": "opencli-weixin-album",
  "version": "1.0.0",
  "type": "module",
  "description": "opencli plugin: fetch WeChat Official Account album article list and generate Markdown index",
  "main": "dist/download-album.js",
  "types": "dist/download-album.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencli",
    "opencli-plugin",
    "weixin",
    "wechat",
    "album",
    "mp"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@jackwener/opencli": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
